{
  "hosting": [
    {
      "public": "project1-core/landing",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "public": "project2-scarlet/scarlet-ai",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "public": "project3-qubitbiz/qubit-biz",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "public": "project4-bizhub/biz-hub",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "public": "project5-bizgalaxy/biz-galaxy",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
